<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Publications</title>
    <link rel="alternate" hreflang="en" href="https://lucas-lfp.github.io/scientific-publications.html">
    <link rel="alternate" hreflang="fr" href="https://lucas-lfp.github.io/travaux-publications.html">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="navbar-en.js"></script>
    <h1>Scientific Publications</h1>
</body>
</html>